{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "outDir": "./dist",
        "skipLibCheck": true,
        "strict": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmitOnError": true,
        "rootDirs": ["src"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist", "src/templates", "types.ts"]
}
